MONGO_LINK=mongodb://localhost:27017/linkedin
IMGKIT_PUBLIC_KEY=public_NMBozOnwejrTwUiO6VEPWhjM1tE=
IMGKIT_PRIVATE_KEY=private_YDBDxDiKcZQ09q7fQkfdlYW1Cfo=
IMGKIT_ENDPOINT=https://ik.imagekit.io/eaxufawcz

#for elastic search
SEARCH_INDEX=linkedindev
# ELASTIC_SEARCH_BACKEND=http://elastic.mukesh.name.np:9200
ELASTIC_SEARCH_BACKEND=http://172.106.113.67:9200/
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastisearchpassword